

<!DOCTYPE html>
<html>

<head>

  <title>Lighting Solutions</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1,user-scaleable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">


  </script>

   <script src="js/bootstrap.min.js"></script>

   <style>

   #navbarHr{
     margin:0;
     padding:0;
     position:relative;
     top:1px;
     border-color:#012169;
   }
   .navbar{
       background-color: #E6E6E6;
       font-family: Calibri;
       font-size: 60px;
       font-style: normal;
       font-weight: bold;
       line-height: 10px;

     }

   .navbar-brand{
       color:#3B3A36;
       position:relative;
       top:-6px;
       line-height: 15px;
     }

     #title{
       padding:50px;
     }
   body {
     font-family: Calibri;
     padding-top: 50px;
     }

   #images{
     width:auto;
     height:200px;
     padding:25px;
   }
   #footer{
     margin-top:710px;
     clear:both;
     padding-top:9px;
     padding-bottom:9px;
     width:100%;
     color:#7c7c7c;
     border-top: 1px solid #cccccc;
     word-spacing: 3px;
   }

   .btn{
     background-color:#012169;
     color: white;
   }
   #calibri{
     font-family: Calibri;
   }

   #quantity{
     margin-left:-15px;
   }

   #quantity-label{
     margin-left: -15px;
   }

   img.details{
     width:auto;
     margin:10px;
     height:200px;
   }
   .jumbotron{
     background-color:#012169;
     color:white;
     padding:30px;
    }
    #alertPrices{
      text-align: center;
      position:relative;
      top:-30px;
    }

   </style>
</head>
<body>



<nav class="navbar   navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Lighting Solutions Ltd<span style="font-size:0.6em"><br />Formely known as B.G Lamps</span></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form class="navbar-form navbar-right">
        <div class="form-group">

        </div>
        <div class="form-group">

        </div>

      </form>
    </div><!--/.navbar-collapse -->
  </div>
  <hr id="navbarHr" />
</nav>

<div class="jumbotron">
  <div class="container">
    <h1>LED MR16 Reflector</h1>
  </div>
</div>
<div class="alert alert-danger" id="alertPrices">
  <button type="button" class="close" data-dismiss="alert">x</button>
  This Webpage is currently under construction<br />To get an accurate quote for any of the items on this page<br />Please get in touch by email: <span style="font-weight:bold">mail@bglamps.com</span> or ring us on <span style="font-weight:bold">01726 69552</span>
</div>


<!--Inserting Images-->

<div class="col-md-2"></div>
<!--Product categories-->

<div class="col-md-8">
  <div class="row">

<!--Product 1-->
    <div class="col-md-3 text-center">
      <h4>Philips 8w medium white</h4>
  <img src="images/    " alt="" id="images"/>
  <p class="price">Our Price <br /><span style="font-weight:bold;">£13.25</span></p>
  <button type="button" class="btn btn-default" id="calibri" data-toggle="modal" data-target="#details-1">Details</button>
    </div>
<!--Product 2-->
<div class="col-md-3 text-center">
  <h4>Value 7.5w warm white</h4>
<img src="images/    " alt="" id="images"/>
<p class="price">Our Price <br /><span style="font-weight:bold;">£7.90</span></p>
<button type="button" class="btn btn-default" data-toggle="modal" data-target="#details-2">Details</button>
</div>
<!--Product 3-->
<div class="col-md-3 text-center" >
  <h4>Value 7.5w cool white</h4>
<img src="images/    " alt="" id="images"/>
<p class="price">Our Price <br /><span style="font-weight:bold;">£7.90</span></p>
<button type="button" class="btn btn-default" data-toggle="modal" data-target="#details-3">Details</button>
</div>
<!--Product 4-->
<div class="col-md-3 text-center">
  <h4>Value 7.5w daylight</h4>
<img src="images/    " alt="" id="images"/>
<p class="price">Our Price <br /><span style="font-weight:bold;">£7.90</span></p>
<button type="button" class="btn btn-default" data-toggle="modal" data-target="#details-4">Details</button>
</div>


  </div>

</div>


<div>
<footer class="text-center" id="footer">&copy; Copyright 2016-2017 Lighting Solutions</footer>
</div>





</body>
</html>
