<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lighting Solutions</title>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="C:/Users/sam/Desktop/test.ico">


      <!--Alert-->
      <script type="text/javascript">
      <!--("This website is currently under construction.\n \n In the meantime please contact us by either...\n \n Telephone 01726 695520\n \n Mobile 07749 768 962\n \n Email mail@lampexpress.uk\n \n Sorry for the inconvenience.");-->
      </script>
      <style>

      .navbar{
          background-color: #E6E6E6;
          font-family: Calibri;
          font-size: 60px;
          font-style: normal;
          font-weight: bold;
          line-height: 10px;

        }
      .navbar-brand{
          color:#3B3A36;
          font-size: 0.3em;
          position:relative;
          top:-6px;
          line-height: 15px;
            }

      .navLinks {
          font-size:20px;
          }
      #navbarHr{
          margin:0;
          padding:0;
          position:relative;
          top:1px;
          border-color:#012169;
          }

      .jumbotron{
          position:relative;
          top:50px;
          background-color:#012169;
          color:white;
      }
      .categories{
        position:relative;
        top:50px;
        align:center;
        font-size:20px;
      }

.btn:hover{
  color:white;
  background:#012169;
}
      .btn{}
        #footerDiv{
          clear:both;
          position:relative;
          top:100px;
          padding:6px;
          width:100%;
          color:#7c7c7c;
          word-spacing: 3px;
        }
      .footerHr{
        clear:both;
        align:center;
        border-color:#b2b0b0;

      }
      .categoryImages{
        height:150px;
        margin:20px;

      }
      .box {
        background-color:#d6d6d6;
        border: 1px solid black; }
      .row {
        text-align: center;
      }

      .productTitle{
        font-size:25px;
        font-weight:lighter;
        color:#404040;
      }
      .alert{
        position:relative;
        top:20px;
        text-align:center;
        font-size:1.2em;
      }
      .widthCorrection{
        height:50px;
      }
      .col-md-3{
        float:left;
      }

      p{margin:10px;}

      #jumbotronTagline{
        padding-top:10px;
      }
      #title{
        padding:50px;
        font-family: calibri;
        font-weight: lighter;
      }

      </style>

    </head>

    <body>
      <nav class="navbar   navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Lighting Solutions Ltd<span style="font-size:0.6em"><br />Formely known as B.G Lamps</span></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
      <li class="navLinks"><a href="index.html">Home</a></li>


      </ul>
          </div><!--/.navbar-collapse -->
        </div>
        <hr id="navbarHr" />
      </nav>

      <!-- Main jumbotron for a primary marketing message or call to action -->

      <div class="jumbotron">
        <div class="container">
          <h1>Got questions?</h1>
          <p id="jumbotronTagline">Feel free to email us at:<br />mail@bglamps.com</p>
        </div>
      </div>
        <h1 class="text-center" id="title">Most Popular</h1>


      <!--Main categories-->
      <div class="container categories">
        <div class="row">
          <div class="col-md-3 ">
            <h2 class="productTitle">Philips GU10</h2>
            <img src="images/gu10.jpg" alt="" class="categoryImages"/>
            <p><a class="btn btn-default" href="" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-3">
            <h2 class="productTitle">Candle Bulb</h2>
            <img src="images/candle.jpg" alt="" class="categoryImages"/>
            <p><a class="btn btn-default" href="" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-3 ">
            <h2 class="productTitle">Golf Ball</h2>
            <img src="images/golfBall.jpg" alt="" class="categoryImages"/>
            <p><a class="btn btn-default" href="" role="button">View details &raquo;</a></p>
          </div>
        <div class="col-md-3">
          <h2 class="productTitle">GLS Bulbs</h2>
          <img src="images/gls.jpg" alt="" class="categoryImages"/>
          <p><a class="btn btn-default" href="" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-3">
            <h2 class="productTitle">MR16 12v Philips LED</h2>
            <img src="images/mr16.jpg" alt="" class="categoryImages"/>
            <p><a class="btn btn-default" href="" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-3">
            <h2 class="productTitle">Reflector Bulbs</h2>
            <img src="images/reflector.jpg" alt="MR16" class="categoryImages"/>
            <p><a class="btn btn-default" href="" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-3">
            <h2 class="productTitle">Mains Halogen Bulbs</h2>
            <img src="images/mhalogen.jpg" alt="PAR20" class="categoryImages"/>
            <p><a class="btn btn-default" href="" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-3">
            <h2 class="productTitle">Low Volt Halogen Bulbs</h2>
            <img src="images/lvhalogen.png" alt="PAR30" class="categoryImages"/>
            <p><a class="btn btn-default" href="" role="button">View details &raquo;</a></p>
          </div>


            </div>




      </div> <!-- /container -->

      <div id="footerDiv" class="text-center">
        <hr />
        <p>&copy; Copyright 2016-2017 Lighting Solutions</p>
      </div>



      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->

      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

  </body>
</html>
